NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAlnBITleD2d1AKCUb1-tld2kqV29iAqaA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hspantryapp-6ed3b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="hspantryapp-6ed3b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="hspantryapp-6ed3b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSENGER_SENDER_ID="134224614586"
NEXT_PUBLIC_FIREBASE_APP_ID="1:134224614586:web:2c7435dd0b55ec8c15de83"